{
  "name": "fvn.li-discord-bot",
  "version": "1.0.0",
  "description": "Discord bot for FVN.li visual novel database",
  "type": "module",
  "scripts": {
    "start": "bun run src/index.ts",
    "dev": "bun run src/index.ts"
  },
  "dependencies": {
    "discord.js": "^14.26.5"
  },
  "devDependencies": {
    "@types/bun": "^1.3.14",
    "typescript": "^7.0.2"
  },
  "engines": {
    "node": ">=20.0.0",
    "bun": ">=1.0.0"
  }
}